* {
    margin: 0;
    padding: 0;
}

:root {
    --text-color: #222;
    --primary-color: #F65E39;
    --height-header: 80px;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
}


/* reponsive */

.grid {
    width: 1275px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}


/* test */

.grid__column-2 {
    padding-right: 5px;
    padding-left: 5px;
    width: calc(100% / 6);
}

.grid__column-10 {
    padding-right: 5px;
    padding-left: 5px;
    width: calc(100% / 12 * 10);
}

.grid__column-2-4 {
    width: 20%;
    padding-right: 5px;
    padding-left: 5px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleForm {
    from {
        transform: scale(var(--grow-from));
    }
    to {
        transform: scale(var(--grow-to));
    }
}